# HR.LeaveManagement

HR.LeaveManagement/: HR.LeaveManagement.sln
HR.LeaveManagement/src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement/src/API/HR.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LeaveManagement/src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement/src/Core/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrasturctureServicesRegistration.cs
HR.LeaveManagement/src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement/test/HR.LeaveManagement.UnitTests/: HR.LeaveManagement.UnitTests.csproj
HR.LeaveManagement/test/HR.LeaveManagement.UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+74 files in other folders)
